Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 12 21:13:23 2015

drc -z LVDS_Controller.ncd LVDS_Controller.pcf

WARNING:PhysDesignRules:774 - Unexpected DCM configuration. CLKOUT_PHASE_SHIFT
   is not configured VARIABLE for comp u1/DCM_SP_inst. The PSEN pin is connected
   to an active signal. The PSEN pin should be connected to GND to guarantee the
   expected operation.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp u1/DCM_SP_inst, consult
   the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
