Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LVDS_Controller_pin.ucf -p
xc6slx45-csg324-3 LVDS_Controller.ngc LVDS_Controller.ngd

Reading NGO file "C:/Verilog/LVDS_Implementation_v2.1/LVDS_Controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LVDS_Controller_pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161664 kilobytes

Writing NGD file "LVDS_Controller.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "LVDS_Controller.bld"...
