<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Output.v" Line 79: Redeclaration of ansi port <arg fmt="%s" index="1">newPixel</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Output.v" Line 82: Port <arg fmt="%s" index="1">CLK0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Output.v" Line 226: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Output.v" Line 231: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Output.v" Line 237: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Verilog\LVDS_Implementation_v2.1\LVDS_Controller.v" Line 100: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_CK1in</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">green_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">LVDS_Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;green_1&gt; &lt;green_2&gt; &lt;green_3&gt; &lt;green_4&gt; &lt;green_5&gt; &lt;green_6&gt; &lt;green_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">blue_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">LVDS_Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;blue_1&gt; &lt;blue_2&gt; &lt;blue_3&gt; &lt;blue_4&gt; &lt;blue_5&gt; &lt;blue_6&gt; &lt;blue_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">red_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">LVDS_Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;red_1&gt; &lt;red_2&gt; &lt;red_3&gt; &lt;red_4&gt; &lt;red_5&gt; &lt;red_6&gt; &lt;red_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

